.products {
  padding: 60px;
}

.products h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.imageBox {
  overflow: hidden;
}

.imageBox img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover img {
  transform: scale(1.08);
}

.card h4 {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
}

.price {
  margin: 10px 0;
}

.sale {
  font-weight: 600;
}

.mrp {
  margin-left: 10px;
  text-decoration: line-through;
  color: gray;
}

.card button {
  width: 100%;
  padding: 12px;
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.card button:hover {
  background: #222;
}

.noResult {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 16px;
  color: gray;
}

/* Tablets */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small Tablets / Large Phones */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .imageBox img {
    height: 300px;
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .imageBox img {
    height: 250px;
  }

  .card h4 {
    font-size: 14px;
  }

  .sale, .mrp {
    font-size: 14px;
  }

  .card button {
    padding: 10px;
  }
}
